\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Examination grading (10)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A game of squash (20)}{3}}
\newlabel{sec:a_game_of_squash}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimating $p(0.55,0.45)$ with a lot of games.}}{4}}
\newlabel{fig:squashgamesimulations}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population Dynamics (20)}{6}}
\newlabel{sec:population_dynamics}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-plots of various patches with a good half/bad half setup.}}{7}}
\newlabel{fig:popplot}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-plots of various patches with alternating good/bad patches.}}{8}}
\newlabel{fig:popplot2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-plots of various patches with one good patch in the middle.}}{8}}
\newlabel{fig:popplot3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: \texttt  {spa1\_q1\_tn248.R}}{9}}
\newlabel{sec:appendix_1}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: \texttt  {spa1\_q2\_tn248.R}}{11}}
\newlabel{sec:appendix_texttt_spa1_q2_tn248_r}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: \texttt  {spa1\_q3\_tn248.R}}{14}}
\newlabel{sec:appendix_texttt_spa1_q3_tn248_r}{{6}{14}}
