\contentsline {section}{\numberline {1}Interactive Calculations}{1}
\contentsline {section}{\numberline {2}An interactive section: fitting a linear regression model}{2}
\contentsline {section}{\numberline {3}Script files and data files}{3}
\contentsline {section}{\numberline {4}Vectors}{8}
\contentsline {section}{\numberline {5}Matrices}{11}
\contentsline {section}{\numberline {6}Iteration (``Looping")}{13}
\contentsline {section}{\numberline {7}Branching}{16}
\contentsline {section}{\numberline {8}Numerical Matrix Algebra}{17}
\contentsline {section}{\numberline {9}Creating new functions}{20}
\contentsline {section}{\numberline {10}A simulation project}{21}
