\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactive Calculations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An interactive section: fitting a linear regression model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 5000 random Normally distributed numbers.}}{3}}
\newlabel{fig:one}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Script files and data files}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Analysis of Log(Light).}}{4}}
\newlabel{fig:two}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Analysis of Light with updated axes.}}{5}}
\newlabel{fig:three}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression Analysis of Light and $\qopname  \relax o{log}$ Light on one column.}}{6}}
\newlabel{fig:LightOneColumn}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression Analysis of Light and $\qopname  \relax o{log}$ Light on one Row.}}{7}}
\newlabel{fig:LightOneRow}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A $2\times 2$ set of plots of $y=5x+3$, with $x\in [3,8]$.}}{7}}
\newlabel{fig:twobytwo}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of 5000 normally distributed numbers with $\mathaccentV {bar}016{x}=3$, $\sigma =2$.}}{9}}
\newlabel{fig:fivethousand}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of $z(x)$ and $w(x)$.}}{11}}
\newlabel{fig:twoplots}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iteration (``Looping")}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of a nasty parasite spreading through me and my assistant over 30 days.}}{14}}
\newlabel{fig:disease}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Branching}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Matrix Algebra}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of a nasty parasite spreading through me and my assistant over 30 days, with the variation coin-flip.}}{18}}
\newlabel{fig:diseasevar}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Creating new functions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A simulation project}{21}}
\newlabel{sec:a_simulation_project}{{10}{21}}
